<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="file_upload.php" method="post" enctype="multipart/form-data">

    <input type="text" name="my_input"><br>
    <input type="file" name="my_file"><br>
    <!--<input type="file" name="my_file2"><br>-->
    <input type="submit">

</form>


</body>
</html>