<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="lib/jquery-3.1.1.js"></script>
<body>

<form action="file_upload.php" method="post" enctype="multipart/form-data">

    <input type="text" name="my_input"><br>
    <input type="file" name="my_file" id="my_file"><br>

    <input type="submit">

</form>

<button id="btn">test</button>


<script>
    $('#btn').click(function(){
        var fd = new FormData();
        var my_file = $('#my_file')[0].files[0];

        fd.append('my_input', '123');
        fd.append('my_file', my_file);

        $.ajax({
            url: 'file_upload.php',
            data: fd,
            processData: false,
            contentType: false,
            type: 'POST',
            success: function ( data ) {
                alert( data );
            }
        });



    });



</script>
</body>
</html>