<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>


<div id="myd"></div>

<script>
    var myd = document.getElementById('myd');

    window.addEventListener('hashchange', function(event){
        myd.innerHTML = location.hash.slice(1);
    });





</script>
</body>
</html>