<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="login_token.php" method="post">
    <input type="text" name="email" placeholder="email"><br>
    <input type="password" name="password"><br>
    <input type="submit">



</form>
</body>
</html>